{
    "name":"markocupic/be_email",
    "description":"Send emails from the Contao backend. Backend extension for the Contao Open Source CMS",
    "keywords":["contao", "Backend Email Client"],
    "type":"contao-module",
    "license":"LGPL-3.0+",
    "authors":[
        {
            "name":"Marko Cupic",
            "email":"m.cupic@gmx.ch",
            "homepage":"https://github.com/markocupic/be_email",
            "role":"Developer" 
        }
    ],
    "support":{
        "issues":"https://github.com/markocupic/be_email/issues",
        "source":"https://github.com/markocupic/be_email"
    },
    "require":{
        "php":">=7.0",
        "contao/core-bundle": ">=4.4"
    },
    "replace": {
        "contao-legacy/be_email":"*"
    },
    "conflict": {
        "contao/core": "3.*"
    },
    "autoload":{
        "classmap":[""]
    },
    "extra":{
        "contao":{
            "sources":{
                "":"system/modules/be_email"
            }
        }
    }
}